{
  "ownerNumber": ["6281617247994@s.whatsapp.net"],
  "botName": "natccy bot",
  "ownerName": "nanat",
  "sessionName": "session",
  "pathimg": "./temp/logo.jpg",
  "footer": "natccy bot © 2022"
}
